# ProjectTrain

./: README.md  carepet.sql  carepet.sql.xml
android/: build.gradle  settings.gradle
android/SlideNestedPanel/: local.properties
android/SlideNestedPanel/gradle/wrapper/: gradle-wrapper.properties
android/SlideNestedPanel/src/androidTest/java/com/snail/slidenested/: ExampleInstrumentedTest.java
android/SlideNestedPanel/src/main/java/com/snail/slidenested/: ScrollableViewHelper.java  SlideNestedPanelLayout.java  ViewDragHelper.java
android/app/: build.gradle
android/app/release/: app-release.apk
android/app/src/androidTest/java/com/example/carepet/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/carepet/: AddFragment.java  CircleImageView.java  CommunityFragment.java  Daren.java  Forgetpwd.java  Login.java  LookPicture.java  MainActivity.java  MapDetails.java  MapFindAcitvity.java  MapFragment.java  NewFindTable.java  Postion.java  RefreshLayout.java  Register.java  SwipRefreshView.java  Yinsi.java
android/app/src/main/java/com/example/carepet/Community/: AddExperience.java  AddImageAdapter.java  CircleImageView.java  ContentUtil.java  ExperienceFragment.java  ExperienceListAdapter.java  FragmentAdapter.java  ListAdapter.java  LookPuppyFragment.java  NativeUtil.java  NoSrollViewPager.java  NotFoundActivity.java  Search_listAdapter.java  TaskBigImgActivity.java  ViewPagerAdapter.java  ViewPagerIndicator.java  search.java  search_experience.java  search_find.java  search_look.java
android/app/src/main/java/com/example/carepet/PostPuppy/: CommonUtil.java  FirstReleaseMsgAdapter.java  ReleaseMessageActivity.java  ReleaseMsgAdapter.java
android/app/src/main/java/com/example/carepet/adapter/: FootAdapter.java  SearchAdapter.java
android/app/src/main/java/com/example/carepet/entity/: Community.java  Communitys.java  FindTable.java  MapContent.java  User.java
android/app/src/main/java/com/example/carepet/oss/: OssService.java
android/app/src/main/res/anim/: in.xml  out.xml
android/app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  button_shape.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  corners_bg.xml  corners_bg1.xml  ic_dot_normal.xml  ic_dot_selected.xml
android/app/src/main/res/layout/: activity_add_experience.xml  activity_look_picture.xml  activity_main.xml  activity_mappetcontent.xml  activity_totally.xml  add_layout.xml  change_photo_window.xml  clickpic_layout.xml  clickpic_viewpager_layout.xml  community_layout.xml  daren.xml  experience_item_layout.xml  header_layout.xml  login.xml  map_details.xml  map_layout.xml  map_search_item.xml  newfindtable.xml  notfound_layout.xml  post_puppy_layout.xml  recyclerview_experience_item.xml  recyclerview_experience_layout.xml  recyclerview_item.xml  recyclerview_layout.xml  release_message_item.xml  release_message_two_item.xml  resgister.xml  search_layout.xml  share_layout.xml  title.xml  yinsi.xml
android/app/src/main/res/menu/: meau.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/carepet/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/CarePet/: .classpath  .project
server/CarePet/WebContent/: list.jsp
server/CarePet/WebContent/WEB-INF/: spring-mvc.xml  web.xml
server/CarePet/src/: dbinfo.properties
server/CarePet/src/com/carepet/ai/animal/: AnimalClassify.java
server/CarePet/src/com/carepet/ai/animal/utils/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
server/CarePet/src/com/carepet/controller/: ChangePhotoController.java  CommunityController.java  ExperienceController.java  FindTableController.java  UserController.java
server/CarePet/src/com/carepet/entity/: Community.java  Communitys.java  FindTable.java  User.java
server/CarePet/src/com/carepet/utils/dao/: ChangePhotoDao.java  CommunityDao.java  ExperienceDao.java  FindTableDao.java  UserDao.java
server/CarePet/src/com/carepet/utils/service/: ChangePhotoService.java  CommunityService.java  ExperienceService.java  FindTableService.java  UserService.java
