<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/da"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <!--主界面-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/title"
                />
            <FrameLayout
                android:id="@+id/content"
                android:layout_below ="@id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </FrameLayout>
            <me.majiajie.pagerbottomtabstrip.PageNavigationView
                android:id="@+id/tab"
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="#FFF"
                />
        </RelativeLayout>
<!--底部栏-->


    <!--侧边栏-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/cebian"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_layout"
        android:fitsSystemWindows="true"
        android:background="#F8BFC4"
        app:menu="@menu/meau"
        android:layout_gravity="end" />

</androidx.drawerlayout.widget.DrawerLayout>