<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/btn_back"
        android:src="@drawable/left"
        android:layout_width="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp"></ImageView>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:text="我获得的达人标识"/>
        <LinearLayout
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:id="@+id/pet_a"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pet1"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:alpha="0.7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/pet_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="爱宠萌新"
                    android:textColor="@color/photopicker_background"
                    />
                <TextView
                    android:id="@+id/pet_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="连续登陆了n天"
                    android:textColor="@color/photopicker_background"
                    />

            </LinearLayout>

        </LinearLayout>

       <!-- 爱宠萌新
        爱宠达人
        爱宠狂热
        爱宠殿堂-->

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:text="达人标识"/>
        <LinearLayout
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pet1"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:alpha="0.7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="爱宠萌新"
                    android:textColor="@color/photopicker_background"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="连续登陆7天即可获得"
                    android:textColor="@color/photopicker_background"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pet2"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:alpha="0.7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="爱宠达人"
                    android:textColor="@color/photopicker_background"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="连续登陆30天即可获得"
                    android:textColor="@color/photopicker_background"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pet5"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:alpha="0.7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="爱宠狂热"
                    android:textColor="@color/photopicker_background"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="连续登陆100天即可获得"
                    android:textColor="@color/photopicker_background"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pet4"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:alpha="0.7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="爱宠殿堂"
                    android:textColor="@color/photopicker_background"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="连续登陆300天即可获得"
                    android:textColor="@color/photopicker_background"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
