<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingHorizontal="20dp">
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:outlineSpotShadowColor="@color/gray"
        android:outlineAmbientShadowColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tuichu"
            android:layout_centerVertical="true"
            android:src="@drawable/cha"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/fabu"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_shape1"
            android:layout_width="80dp"
            android:layout_height="40dp"/>

    </RelativeLayout>
    <EditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:typeface="normal"
        android:textColor="@color/gray"
        android:paddingVertical="6dp"
        android:background="@null"
        android:text="写下标题收获更多赞哦！！" />
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <EditText
            android:id="@+id/edit_query1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="写下你此时此刻的想法"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:typeface="normal" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
        android:id="@+id/imgcontent"
            android:paddingVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_centerVertical="true"
            android:src="@drawable/cat"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="140dp"/>
        <ImageView
            android:layout_marginLeft="4dp"
            android:id="@+id/image2"
            android:layout_centerVertical="true"
            android:src="@drawable/cat"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="140dp"/>
        <ImageView
            android:layout_marginLeft="4dp"
            android:id="@+id/image3"
            android:layout_centerVertical="true"
            android:src="@drawable/cat"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="140dp"/>
        <RelativeLayout
            android:id="@+id/noimg"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_shape2"
            android:layout_centerVertical="true"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/jiahaogray"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="9dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/graylocation"/>
            <TextView
                android:id="@+id/dizhi"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_marginLeft="45dp"
                android:text="你的位置"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/pointto"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="9dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button1"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/button_shape3"
                android:text="石家庄"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="32dp"
                android:layout_width="wrap_content" />
            <Button
                android:id="@+id/button2"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/button_shape3"
                android:text="石家庄"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>
            <Button
                android:id="@+id/button3"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/button_shape3"
                android:text="石家庄"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>