<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/background_gradient"
        android:id="@+id/head_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.example.carepet.CircleImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/headpic"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_toRightOf="@+id/headpic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/user_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="120dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_below="@+id/user_name"
            android:layout_toRightOf="@+id/headpic"
            android:layout_marginLeft="10dp"
            android:id="@+id/release_time"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="120dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/head_navigation_bar"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_loop_advertisement"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/viewpager"
        android:id="@+id/dot_horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal" />
<!--    <RelativeLayout-->
<!--        android:id="@+id/util"-->
<!--        android:layout_below="@+id/dot_horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:id="@+id/heart"-->
<!--            android:src="@drawable/catbefore"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"/>-->
<!--    </RelativeLayout>-->
    <RelativeLayout
        android:layout_below="@+id/dot_horizontal"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/title"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:alpha="0.85"
            android:ellipsize="end"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_below="@+id/content"
            android:id="@+id/tv_expand_or_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全文"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
</RelativeLayout>