<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/et_ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/corners_bg"
            android:layout_marginLeft="10dp"

            >
            <ImageView
                android:id="@+id/mimageview"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search" />
            <EditText
                android:id="@+id/ymedittext"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="试试输入“搜索”或者其他"
                android:background="@null"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/ymimageview"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/delete"
                android:visibility="gone" />
        </LinearLayout>
        <TextView
            android:id="@+id/ymtextview"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="#2c2c2c"
            android:textSize="15dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ymtablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:layout_below="@id/et_ss"
        >
       <!-- <Button
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/ym1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textColor="#FCD9DD"
            android:text="用户"
            android:textSize="18sp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            />-->
        <Button
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/ym2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textColor="#FCD9DD"
            android:text="动态"
            android:textSize="18sp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/ym3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/ym2"
            android:background="@android:color/white"
            android:text="经验"
            android:textColor="#B4D1E1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ym4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/ym3"
            android:background="@android:color/white"
            android:text="寻找"
            android:textColor="#B4D1E1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.example.carepet.Community.NoSrollViewPager
        android:layout_below="@+id/ymtablayout"
        android:id="@+id/ymtab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:background="@android:color/white"/>
    <ImageView  android:layout_below="@+id/ymtablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/none"
        android:visibility="gone"/>

</RelativeLayout>
