<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CarePet"
        android:layout_marginTop="5dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp" />

    <com.example.carepet.CircleImageView
        android:id="@+id/touxiang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
